<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BLUMARINE</title>
<style>
    html {
        background-color: #f8eded
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    header {
        background-color: #eccbd0;
        color: #000;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        background-color: #eccbd0;
        color: #000;
        text-align: center;
        padding: 20px 0;
    }
    nav a {
        color: #000;
        text-decoration: none;
        margin: 0 10px;
    }
    main {
        padding: 20px;
        text-align: center;
        margin: auto;
    }
    footer {
        background-color: #eccbd0;
        color: #000;
        text-align: center;
        padding: 10px 0;
        margin-top: auto;
        font-size: smaller;
    }
    ul {
        list-style-type: none;
        display: inline-block;
    }
    li{
        margin: 3px 0;
    }
    a:link {
        color: #000;
        text-decoration: none;
    }
    a:hover {
        color: #e1afd1;
        text-decoration: dashed;
    }
    .headitem{
        transition: 0.5s;
    }
    .headitem:hover{
        margin: 20px;
        font-size: larger;
    }
    .imgContainer {
        float: left;
        margin: 0px 10px 30px 20px;
        transition: 0.3s;
    }
    .textContainer{
        text-align: left;
        font-size: small;
        margin-left: 15px;
    }

</style>
</head>
<body>
    <header>
        <h1><a href="main.html">BLUMARINE</h1>
    </header>
    <nav><strong>
        <a class="headitem" href="main.html">New</a>
        <a class="headitem" href="clothing.html">Clothing</a>
        <a class="headitem" href="accessories.html">Accessories</a>
        <a class="headitem" href="bags.html">Bags</a>
        <a class="headitem" href="shoes.html">Shoes</a>
    </nav></strong>
    <main>
        <p><strong>About Us</strong></p>
        
        <div class="container">
            <div class="imgContainer">
                <img src="blumarine.jpg" height="400" width="auto">
                <figcaption style="margin-top: 20px;">Blumarine is a True Story, Based on Feelings. Blumarine is a Feeling: a Sense Which is There Even Before the Dressing Starts. By Nurturing the Idea That Clothing is an Outward Projection of One’s Inner World, Blumarine Speaks a Language That is Plural, Inclusive and Attractive: for Every Woman, and Every Man, No Matter What. Blumarine Fosters Freedom, Frivolity and Spontaneity. It Exudes Confidence, Lightheartedness, Irreverence. It Radiates Joie De Vivre, Trueness and Irony. At the Core, Blumarine is Imbued With Romanticism: an Openness to the World, Its Imperfections. The Romanticism Blumarine is Made of is Full of Strength: It is the Bliss of Being Oneself. As a Feeling, Blumarine is Made of Many Feelings: Emotions That Connect Kindred Spirits and Grow Into Further Emotions. Everyone is Welcome, Because Feelings Unite People, for What They Are, for Their Courage in Being Themselves, for Their Passion. Duality, Plurality, Multiplicity Are What Blumarine Stands for. She, He, They Cohabit in a Harmony That’s Full of Tension. A Rose, After All, Has Thorns. Opposite Reconcile in an Idea of Freedom That’s a Liberating Gust of Energy. Molding One’s Appearance According to What Feelings Dictate, Using Clothes to Let This Happen, Every Day in a Different Way: This is the True Romantic Story of Blumarine.</p>
            </div>

         </div>
    </main>
    <footer>
        <ul>
            <li><a href="#">About Blumarine</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Size Guide</a></li>
        </ul>
        <ul>
            <li><a href="#">Returns & Exchanges</a></li>
            <li><a href="#">Order Lookup</a></li>
            <li><a href="#">E-gift Cards</a></li>
        </ul>
        <ul>
            <li><a href="https://www.instagram.com/blumarine/">Instagram</a></li>
            <li><a href="https://www.facebook.com/blumarine/">Facebook</a></li>
            <li><a href="https://www.pinterest.com/blumarine/">Pinterest</a></li>
        </ul>
        <p>&copy; 2024 BLUMARINE. All rights reserved.</p>
    </footer>
</body>
</html>