<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BLUMARINE</title>
<style>
    html {
        background-color: #f8eded
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    header {
        background-color: #eccbd0;
        color: #000;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        background-color: #eccbd0;
        color: #000;
        text-align: center;
        padding: 20px 0;
    }
    nav a {
        color: #000;
        text-decoration: none;
        margin: 0 10px;
    }
    main {
        padding: 20px;
        text-align: center;
        margin: auto;
    }
    footer {
        background-color: #eccbd0;
        color: #000;
        text-align: center;
        padding: 10px 0;
        margin-top: auto;
        font-size: smaller;
    }
    ul {
        list-style-type: none;
        display: inline-block;
    }
    li{
        margin: 3px 0;
    }
    a:link {
        color: #000;
        text-decoration: none;
    }
    a:hover {
        color: #e1afd1;
        text-decoration: dashed;
    }
    .headitem{
        transition: 0.5s;
    }
    .headitem:hover{
        margin: 20px;
        font-size: larger;
    }
    .imgContainer {
        float: left;
        margin: 0px 10px 30px 20px;
        transition: 0.3s;
    }
    .imgContainer:hover{
        box-shadow: 0px 0px 10px 5px rgba(167, 181, 186, 0.284);
    }
    figcaption {
        font-weight: bold;
        font-size: small;
    }
    p {
        font-size: smaller;
    }
</style>
</head>
<body>
    <header>
        <h1><a href="main.html">BLUMARINE</a></h1>
    </header>
    <nav><strong>
        <a class="headitem" href="main.html">New</a>
        <a class="headitem" href="clothing.html">Clothing</a>
        <a class="headitem" href="accessories.html">Accessories</a>
        <a class="headitem" href="bags.html">Bags</a>
        <a class="headitem" href="shoes.html">Shoes</a>
    </nav></strong>
    <main>
        <div class="container">
            <div class="imgContainer">
                <img src="b1.jpg" height="400" width="auto">
                <figcaption>Large Butterfly Bag in Laminated Leather</figcaption>
                <p>US$ 1,880.00</p>
            </div>
            <div class="imgContainer">
                <img src="b2.jpg" height="400" width="auto">
                <figcaption>Large Butterfly Bag in Laminated Leather</figcaption>
                <p>US$ 2,160.00</p>
            </div>
            <div class="imgContainer">
                <img src="b3.jpg" height="400" width="auto">
                <figcaption>Large Butterfly Bag in Laminated Leather</figcaption>
                <p>US$ 1,880.00</p>
            </div>
        </div>
        <div class="container">
            <div class="imgContainer">
                <img src="b4.jpg" height="400" width="auto">
                <figcaption>Large Butterfly Bag in Laminated Leather</figcaption>
                <p>US$ 1,250.00</p>
            </div>
            <div class="imgContainer">
                <img src="b5.jpg" height="400" width="auto">
                <figcaption>Large Butterfly Bag in Laminated Leather</figcaption>
                <p>US$ 1,050.00</p>
            </div>
            <div class="imgContainer">
                <img src="b6.jpg" height="400" width="auto">
                <figcaption>Large Butterfly Bag in Laminated Leather</figcaption>
                <p>US$ 1,060.00</p>
            </div>
            <div class="container">
                <div class="imgContainer">
                    <img src="b7.jpg" height="400" width="auto">
                    <figcaption>Large Butterfly Bag in Laminated Leather</figcaption>
                    <p>US$ 1,250.00</p>
                </div>
                <div class="imgContainer">
                    <img src="b8.jpg" height="400" width="auto">
                    <figcaption>Large Butterfly Bag in Laminated Leather</figcaption>
                    <p>US$ 1,050.00</p>
                </div>
                <div class="imgContainer">
                    <img src="b9.jpg" height="400" width="auto">
                    <figcaption>Large Butterfly Bag in Laminated Leather</figcaption>
                    <p>US$ 1,060.00</p>
                </div> 
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="about.html">About Blumarine</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Size Guide</a></li>
        </ul>
        <ul>
            <li><a href="#">Returns & Exchanges</a></li>
            <li><a href="#">Order Lookup</a></li>
            <li><a href="#">E-gift Cards</a></li>
        </ul>
        <ul>
            <li><a href="https://www.instagram.com/blumarine/">Instagram</a></li>
            <li><a href="https://www.facebook.com/blumarine/">Facebook</a></li>
            <li><a href="https://www.pinterest.com/blumarine/">Pinterest</a></li>
        </ul>
        <p>&copy; 2024 BLUMARINE. All rights reserved.</p>
    </footer>
</body>
</html>
