<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BLUMARINE</title>
<style>
    html {
        background-color: #eccbd0
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    header {
        background-color: #eccbd0;
        color: #000;
        text-align: center;
        padding: 10px 0;
    }
    main {
        padding: 20px;
        text-align: center;
        margin: auto;
    }
    footer {
        background-color: #eccbd0;
        color: #000;
        text-align: center;
        padding: 10px 0;
        margin-top: auto;
        font-size: smaller;
    }
    ul {
        list-style-type: none;
        display: inline-block;
    }
    li{
        margin: 3px 0;
    }
    a:link {
        color: #000;
        text-decoration: none;
    }
    a:hover {
        color: #e1afd1;
        text-decoration: dashed;
    }
    .imgContainer {
        float: left;
        margin: 0px 10px 30px 20px;
    }
 *   {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #eccbd0;
}

.signupbtn {
  background-color: #eccbd0;
}

.signupbtn {
  float: center;
  width: 50%;
}
.signupbtn:hover{
  opacity: 0.7;
}

.container {
  padding: 16px 30px;
  margin-bottom: 10px;
  background-color: #ffffff5f;
  box-shadow: 0px 0px 10px 5px rgba(167, 181, 186, 0.284);
}


@media screen and (max-width: 300px) {
  .signupbtn {
    width: 100%;
  }
}
</style>
</head>
<body>
    <header>
        <h1>BLUMARINE</h1>
    </header>
    <main>
        <form action="main.html">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
          
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <button type="submit" class="signupbtn">Sign Up</button>

            </div>
          </form>
    <footer>
        <ul>
            <li><a href="#">About Blumarine</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Size Guide</a></li>
        </ul>
        <ul>
            <li><a href="#">Returns & Exchanges</a></li>
            <li><a href="#">Order Lookup</a></li>
            <li><a href="#">E-gift Cards</a></li>
        </ul>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <p>&copy; 2024 FARIDA. All rights reserved.</p>
    </footer>
</body>
</html>